{
  "name": "cinder-party",
  "version": "0.1.0",
  "description": "잿불 — 방(room) 서버. Cloudflare Workers + Durable Objects.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node test.mjs",
    "dev:ttl": "wrangler dev --var HISTORY_TTL_MS:1500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "partyserver": "^0.5.10"
  },
  "devDependencies": {
    "wrangler": "^4.127.1",
    "ws": "^8.21.3"
  },
  "private": true,
  "type": "module"
}
